<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43e60093c42c48e58b88f0c28f81a770" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Admin" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="Database1Model.Advertisement" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="Database1Model.Business_Profile" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="Database1Model.Comment" Width="1.5" PointX="7.5" PointY="5.375" />
        <EntityTypeShape EntityType="Database1Model.Like" Width="1.5" PointX="7.5" PointY="8.5" />
        <EntityTypeShape EntityType="Database1Model.Parent_Category" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="Database1Model.Public_Profile" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="Database1Model.Sub_Category" Width="1.5" PointX="8" PointY="0.875" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="0.75" PointY="5.25" />
        <AssociationConnector Association="Database1Model.FK_Advertisements_ToTableBusinessProfile" />
        <AssociationConnector Association="Database1Model.FK_Advertisements_ToTablePublicProfile" />
        <AssociationConnector Association="Database1Model.FK_Likes_ToTable_Advertisemet" />
        <AssociationConnector Association="Database1Model.FK_Table_ToTable_Advertisement" />
        <AssociationConnector Association="Database1Model.FK_Business_Profile_User" />
        <AssociationConnector Association="Database1Model.FK_Table_ToTable_User" />
        <AssociationConnector Association="Database1Model.FK_Sub_Category_ToTable_Parent_Category" />
        <AssociationConnector Association="Database1Model.FK_Public_Profile_ToTable_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>